# YouTubeWhitelist

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CLAUDE_ARCHIVE_1.md  CLAUDE_ARCHIVE_2.md  F-DROID_SUBMISSION.md  GOOGLE_SETUP.md  NEXT_SESSION_PROMPT.md  README.md  SIDELOADING.md  STORE_LISTING.md  YouTubeWhitelist_PRD_v1.1.docx  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/degipe/youtubewhitelist/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/degipe/youtubewhitelist/: MainActivity.kt  YouTubeWhitelistApp.kt
app/src/main/java/io/github/degipe/youtubewhitelist/di/: ApiKeyModule.kt
app/src/main/java/io/github/degipe/youtubewhitelist/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/auth/: OAuthActivity.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/screen/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/screen/kid/: KidHomeScreen.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/screen/parent/: ParentDashboardScreen.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/screen/pin/: PinChangeScreen.kt  PinChangeViewModel.kt  PinDots.kt  PinEntryScreen.kt  PinEntryViewModel.kt  PinKeypad.kt  PinSetupScreen.kt  PinSetupViewModel.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/screen/profile/: ProfileCreationScreen.kt  ProfileCreationViewModel.kt  ProfileSelectorScreen.kt  ProfileSelectorViewModel.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/io/github/degipe/youtubewhitelist/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/degipe/youtubewhitelist/ui/screen/auth/: SignInViewModelTest.kt
app/src/test/java/io/github/degipe/youtubewhitelist/ui/screen/pin/: PinChangeViewModelTest.kt  PinEntryViewModelTest.kt  PinSetupViewModelTest.kt
app/src/test/java/io/github/degipe/youtubewhitelist/ui/screen/profile/: ProfileSelectorViewModelTest.kt
app/src/test/java/io/github/degipe/youtubewhitelist/ui/screen/splash/: SplashViewModelTest.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/io/github/degipe/youtubewhitelist/core/auth/di/: AuthModule.kt  GoogleClientId.kt  GoogleClientSecret.kt
core/auth/src/main/java/io/github/degipe/youtubewhitelist/core/auth/google/: GoogleSignInManager.kt  GoogleSignInManagerImpl.kt  GoogleSignInResult.kt  OAuthConfig.kt  OAuthLoopbackServer.kt  OAuthTokenExchanger.kt
core/auth/src/main/java/io/github/degipe/youtubewhitelist/core/auth/pin/: BruteForceProtection.kt  Pbkdf2PinHasher.kt  PinHasher.kt  PinRepositoryImpl.kt
core/auth/src/main/java/io/github/degipe/youtubewhitelist/core/auth/repository/: AuthRepositoryImpl.kt  ParentAccountRepositoryImpl.kt
core/auth/src/main/java/io/github/degipe/youtubewhitelist/core/auth/token/: EncryptedTokenManager.kt  TokenManager.kt
core/auth/src/test/java/io/github/degipe/youtubewhitelist/core/auth/google/: OAuthConfigTest.kt  OAuthLoopbackServerTest.kt  OAuthTokenExchangerTest.kt
core/auth/src/test/java/io/github/degipe/youtubewhitelist/core/auth/pin/: BruteForceProtectionTest.kt  Pbkdf2PinHasherTest.kt  PinRepositoryImplTest.kt
core/auth/src/test/java/io/github/degipe/youtubewhitelist/core/auth/repository/: AuthRepositoryImplTest.kt  ParentAccountRepositoryImplTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/github/degipe/youtubewhitelist/core/common/di/: DispatcherModule.kt  DispatcherQualifiers.kt
core/common/src/main/java/io/github/degipe/youtubewhitelist/core/common/model/: WhitelistItemType.kt
core/common/src/main/java/io/github/degipe/youtubewhitelist/core/common/result/: AppResult.kt
core/common/src/main/java/io/github/degipe/youtubewhitelist/core/common/youtube/: YouTubeUrlParser.kt
core/common/src/test/java/io/github/degipe/youtubewhitelist/core/common/youtube/: YouTubeUrlParserTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/github/degipe/youtubewhitelist/core/data/di/: DataModule.kt
core/data/src/main/java/io/github/degipe/youtubewhitelist/core/data/mapper/: InvidiousMapper.kt  OEmbedMapper.kt
core/data/src/main/java/io/github/degipe/youtubewhitelist/core/data/model/: AuthState.kt  KidProfile.kt  PaginatedPlaylistResult.kt  ParentAccount.kt  PinVerificationResult.kt  PlaylistVideo.kt  WatchHistory.kt  WatchStats.kt  WhitelistItem.kt  YouTubeMetadata.kt
core/data/src/main/java/io/github/degipe/youtubewhitelist/core/data/repository/: AuthRepository.kt  ChannelVideoCacheRepository.kt  KidProfileRepository.kt  ParentAccountRepository.kt  PinRepository.kt  WatchHistoryRepository.kt  WhitelistRepository.kt  YouTubeApiRepository.kt
core/data/src/main/java/io/github/degipe/youtubewhitelist/core/data/sleep/: SleepTimerManager.kt  SleepTimerManagerImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/io/github/degipe/youtubewhitelist/core/database/: YouTubeWhitelistDatabase.kt
core/export/: build.gradle.kts
core/export/src/main/java/io/github/degipe/youtubewhitelist/core/export/: ExportImportService.kt  ExportImportServiceImpl.kt
core/export/src/test/java/io/github/degipe/youtubewhitelist/core/export/: ExportImportServiceImplTest.kt
core/network/: build.gradle.kts
docs/: BRD.md  DEVELOPER_ONBOARDING.md  FS.md  HLD.md  LLD.md  PLAY_STORE_SUBMISSION.md  PRD.md  PRIVACY_POLICY.md  USER_MANUAL.md  _config.yml  privacy-policy.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/changelogs/: 1.txt  2.txt
feature/kid/: build.gradle.kts
feature/parent/: build.gradle.kts
feature/sleep/: build.gradle.kts
gradle/: libs.versions.toml
(+92 files in other folders)
